<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uep-oG-5rh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-gp-w9R">
                                        <rect key="frame" x="103" y="24" width="114" height="42"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-iY-dqh">
                                        <rect key="frame" x="282" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dAT-0A-qdT"/>
                                            <constraint firstAttribute="height" constant="30" id="vlZ-DS-dkE"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SR2-b6-fZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1rc-TR-kg4"/>
                                    <constraint firstItem="a3Y-gp-w9R" firstAttribute="centerX" secondItem="uep-oG-5rh" secondAttribute="centerX" id="6bd-8g-e4M"/>
                                    <constraint firstItem="a3Y-gp-w9R" firstAttribute="centerY" secondItem="uep-oG-5rh" secondAttribute="centerY" constant="10" id="H0v-5p-lIf"/>
                                    <constraint firstAttribute="trailing" secondItem="fvF-iY-dqh" secondAttribute="trailing" constant="8" id="OkK-xV-12x"/>
                                    <constraint firstAttribute="bottom" secondItem="fvF-iY-dqh" secondAttribute="bottom" constant="8" id="nWw-ni-th7"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-Fj-zU4">
                                <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9kI-CC-PH1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-fa-quC">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-jx-UK9">
                                <rect key="frame" x="20" y="134" width="280" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aOb-Ha-LMj">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="oHO-O8-xoL" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="395" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-ac-tNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="38X-KA-llE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empoleon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-YU-tzJ">
                                                    <rect key="frame" x="0.0" y="80" width="110" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dcj-YU-tzJ" secondAttribute="trailing" id="20s-k9-6Ak"/>
                                            <constraint firstItem="Dcj-YU-tzJ" firstAttribute="leading" secondItem="oHO-O8-xoL" secondAttribute="leading" id="54r-xS-GWz"/>
                                            <constraint firstAttribute="trailing" secondItem="BVn-ac-tNc" secondAttribute="trailing" id="DyP-2N-x1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Dcj-YU-tzJ" secondAttribute="bottom" id="Fu3-nv-UuM"/>
                                            <constraint firstItem="Dcj-YU-tzJ" firstAttribute="top" secondItem="BVn-ac-tNc" secondAttribute="bottom" id="HPj-70-0pM"/>
                                            <constraint firstItem="BVn-ac-tNc" firstAttribute="top" secondItem="oHO-O8-xoL" secondAttribute="top" id="bIE-S6-1Xr"/>
                                            <constraint firstItem="BVn-ac-tNc" firstAttribute="leading" secondItem="oHO-O8-xoL" secondAttribute="leading" id="zN3-O2-YSV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Dcj-YU-tzJ" id="F01-AY-57l"/>
                                            <outlet property="thumbImg" destination="BVn-ac-tNc" id="Sul-oc-Uwe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uep-oG-5rh" secondAttribute="trailing" id="6A0-sn-cYt"/>
                            <constraint firstItem="fxW-fa-quC" firstAttribute="top" secondItem="dbn-Fj-zU4" secondAttribute="bottom" id="9hp-LW-DAt"/>
                            <constraint firstItem="fxW-fa-quC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BM3-x6-TdB"/>
                            <constraint firstItem="dbn-Fj-zU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RUr-YA-gYe"/>
                            <constraint firstAttribute="trailing" secondItem="Bzw-jx-UK9" secondAttribute="trailing" constant="20" id="Zjl-uU-iKi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fxW-fa-quC" secondAttribute="bottom" id="gNp-WD-nv3"/>
                            <constraint firstAttribute="trailing" secondItem="dbn-Fj-zU4" secondAttribute="trailing" id="kjA-ka-OkZ"/>
                            <constraint firstItem="dbn-Fj-zU4" firstAttribute="top" secondItem="uep-oG-5rh" secondAttribute="bottom" id="mLg-4s-2ln"/>
                            <constraint firstItem="Bzw-jx-UK9" firstAttribute="top" secondItem="dbn-Fj-zU4" secondAttribute="bottom" constant="20" id="n6X-d9-0tH"/>
                            <constraint firstItem="Bzw-jx-UK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ngs-Rd-T3n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bzw-jx-UK9" secondAttribute="bottom" constant="20" id="o6N-RQ-1Bw"/>
                            <constraint firstItem="uep-oG-5rh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oLM-3N-QkW"/>
                            <constraint firstItem="uep-oG-5rh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rh4-8a-D4c"/>
                            <constraint firstAttribute="trailing" secondItem="fxW-fa-quC" secondAttribute="trailing" id="ujQ-d7-eKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Bzw-jx-UK9" id="0Xs-ZW-ALi"/>
                        <outlet property="searchBar" destination="dbn-Fj-zU4" id="t7t-oQ-Q4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="395" width="96" height="96"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
